<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>ArlindaFlix</header>
    <section>
        <div class="chamada-texto">
            <h1>CDZ - Saga de Hades (Santuário)</h1>
            <p>Cavaleiros do Zodíaco</p>
        </div>
        <div>

            <!-- Cole aqui o link do filme -->
        </div>
    </section>
</body>
</html>